

name=rizon   score=10    speed=15    level=1
name=RIZON   score=10    speed=20    level=1
name=RIZON   score=170    speed=34    level=1
name=pùa   accuracy=100    speed=30    level=1
name=pùa   accuracy=100    speed=18    level=1
name=pùa   accuracy=75    speed=24    level=1
name=Pøa   accuracy=100    speed=18    level=1
name=pùa   accuracy=100    speed=18    level=1
name=pùa   accuracy=100    speed=18    level=1
name=pùa   accuracy=100    speed=18    level=1
name=pùa   accuracy=0    speed=102    level=1
name=pùa   accuracy=100    speed=18    level=1
name=Pøa   accuracy=0    speed=114    level=1
name=Pøa   accuracy=100    speed=20    level=1
name=Pøa   accuracy=50    speed=24    level=1
name=Pøa   accuracy=100    speed=14    level=1
name=pùa   accuracy=88    speed=18    level=1
name=pùa   accuracy=0    speed=2    level=1
name=pùa   accuracy=57    speed=14    level=1
name=rizon   accuracy=120    speed=34    level=1
name=rizon   accuracy=30    speed=22    level=1
name=rizon   accuracy=70    speed=35    level=1
name=rizon   accuracy=160    speed=32    level=1